<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水滴动态</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #c7ecee;
        display: flex;
        justify-content: center;
      }
      #water {
        margin-top: 200px;
        width: 300px;
        height: 300px;
        /*border: 1px solid #001;*/
        border-radius: 30% 70% 70% 30% / 52% 30% 70% 48%;
        box-shadow: inset 10px 20px 30px rgba(0, 0, 0, 0.5),
          10px 10px 20px rgba(0, 0, 0, 0.3), 15px 15px 30px rgba(0, 0, 0, 0.05),
          inset -10px -10px 15px rgba(255, 255, 255, 0.8);
        animation: action 3s linear infinite alternate;
      }
      #water::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 240px;
        left: 48%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 51% 49% 45% 55% / 61% 56% 44% 39%;
      }
      #water::before {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 265px;
        left: 47%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 39% 61% 35% 65% / 50% 36% 64% 50%;
      }
      @keyframes action {
        25% {
          border-radius: 30% 70% 59% 41% / 48% 33% 67% 5;
        }
        50% {
          border-radius: 42% 58% 40% 60% / 59% 37% 63% 41%;
        }
        100% {
          border-radius: 23% 77% 57% 43% / 70% 53% 47% 30%;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <a href="https://lol.qq.com/main.shtml"><div id="water"></div></a>
    </div>
  </body>
</html>
